{
  "name": "ebs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ajv": "^6.12.6",
    "asn1": "^0.2.4",
    "assert-plus": "^1.0.0",
    "asynckit": "^0.4.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.11.0",
    "bcrypt-pbkdf": "^1.0.2",
    "buffer-equal-constant-time": "^1.0.1",
    "caseless": "^0.12.0",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "color-string": "^1.5.5",
    "combined-stream": "^1.0.8",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.5",
    "dashdash": "^1.14.1",
    "delayed-stream": "^1.0.0",
    "ecc-jsbn": "^0.1.2",
    "ecdsa-sig-formatter": "^1.0.11",
    "express": "^4.17.1",
    "extend": "^3.0.2",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "getpass": "^0.1.7",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "hoek": "^6.1.3",
    "http-signature": "^1.2.0",
    "is-arrayish": "^0.3.2",
    "is-typedarray": "^1.0.0",
    "isstream": "^0.1.2",
    "jsbn": "^0.1.1",
    "json-schema": "^0.2.3",
    "json-schema-traverse": "^0.4.1",
    "json-stringify-safe": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "jsprim": "^1.4.1",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "mime-db": "^1.48.0",
    "mime-types": "^2.1.31",
    "ms": "^2.1.3",
    "oauth-sign": "^0.9.0",
    "performance-now": "^2.1.0",
    "psl": "^1.8.0",
    "punycode": "^2.1.1",
    "qs": "^6.5.2",
    "request": "^2.88.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^5.7.1",
    "serverless-http": "^2.7.0",
    "simple-swizzle": "^0.2.2",
    "sshpk": "^1.16.1",
    "tough-cookie": "^2.5.0",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "uri-js": "^4.4.1",
    "uuid": "^3.4.0",
    "verror": "^1.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
